# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22
# Mod Properties
mod_version=0.2.1
maven_group=net.gnomecraft
archives_base_name=skys-the-limit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.1
# functionality dependencies
clothconfig_version=11.1.106
modmenu_version=7.2.2
# mod compatibility
farmersdelight_cursed_id=4712795
midnightlib_cursed_id=4576371
rocks_cursed_id=4580121
